<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Estilos Locais /Intternos</title>
    <style>
        body{
            backgroud-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;        
        }
        h1{
            color: darkblue;
            background-color: lightblue;

    
        }
        h2{
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos labore distinctio sit, consectetur velit voluptatem vitae, incidunt quam temporibus, impedit mollitia magni ratione quia illo voluptas eaque qui rem earum.</p>
    <h2></h2>>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil sequi quidem vel consequatur dolores natus nisi debitis magnam facere, eveniet ipsa architecto earum distinctio totam voluptatum! Esse, nam commodi!</p>
    <h1 >Capítulo 2</h1>
    <h2 >Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ipsa praesentium et dolorem ullam obcaecati laudantium iure sunt labore nemo eius, explicabo dicta quod ea. Ipsum qui nisi sapiente excepturi.</p>
</body>
</html>